*{
margin:0;
padding:0;
}
.fl{
    float: left;
}
.fr{
    float:right;
}
.clearfix{
    overflow: hidden;
}
h1,
h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  list-style: none;
}
a {
  color: #42b983;
}
.header{
  position: fixed;
  z-index: 99;
  width:100%;
}